.contenido {
    display: grid;
    gap: 5rem;

    @media (min-width:768px) {
        grid-template-columns: 3fr 2fr;
    }

    & .carrito {
        padding: 3rem;
    }

    & .producto {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 4rem;
        align-items: center;
        padding: 3rem 0;
        border-bottom: 1px solid #cfcfcf;
        position: relative
        ;

        &:last-of-type {
            border-bottom: none;
        }

    
        & .nombre {
            font-weight: 700;
            font-size: 3.4rem;
        }
    
        & .precio {
            font-weight: 700;
            color: var(--primary);

            & span {
                font-weight: 900;
                font-size: 3.2rem;
            }
    
        }
    
        & .subTotal {
            font-size: 2.2rem;
    
            & span {
                font-weight: 900;
                font-size: 3.2rem;
            }
    
        }

        & .btn_eliminar {
            all:unset;
            position: absolute;
            top: 3rem;
            right: 1rem;

            &:hover {
                cursor: pointer;
            }
        }

    }


    & .resumen {
        background-color: #f9fafb;
        padding: 3rem;
        border-radius: 1rem;
        position: sticky;
        top: 3rem;
    }
}

select {
    all: unset;
    border: 1px solid #cfcfcf;
    text-align: center;
    width: 100%;
    padding: .5rem;
    border-radius: 1rem;
}

